* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #030b3d;
    font-family: "Inter", sans-serif;
    color: white;
}

.video-container {
    width: 100%;
    height: 80vh;
    overflow: hidden;
    position: relative;
}

.video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
}

#quienes-somos {
    background-color: white;
    padding: 20px;
    width: 100%;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#quienes-somos h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #007bff;
}

#quienes-somos p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}

.equipo h2 {
    text-align: center;
    color: #fff;
    margin-top: 20px;
}

.cards-container {
    display: grid;
    gap: 20px;
    padding: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: -10px;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.card {
    width: 100%;
    aspect-ratio: 1 / 0.7;
    border-radius: 8px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    background-color: #1a1a1a;
}

.card .image-box {
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

.card .image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 90%;
    border-radius: inherit;
    transition: 0.5s ease-in-out;
}

.card::after {
    content: "";
    position: absolute;
    inset: 0;
    border: 2px solid white;
    border-radius: inherit;
    opacity: 0;
    transition: 0.4s ease-in-out;
}

.card:hover .image-box img {
    filter: grayscale(1) brightness(0.4);
}

.card:hover::after {
    opacity: 1;
    inset: 20px;
}

.content {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.content img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    transition: transform 0.4s ease, opacity 0.4s ease;
    opacity: 0.8;
}

.card:hover .content img {
    transform: scale(1.1);
    opacity: 1;
}

.content h3,
.content p {
    opacity: 0;
    transition: 0.4s 0.2s ease;
}

.content h2 {
    margin-bottom: 12px;
    scale: 0.7;
}

.content p {
    font-size: 14px;
    line-height: 1.5;
    color: #d1d1d1;
    transform: translateY(50%);
}

.card:hover .content h3 {
    scale: 1;
    opacity: 1;
}

.card:hover .content p {
    opacity: 1;
    transform: translateY(0);
}

@media (min-width: 1024px) {
    .cards-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    .cards-container {
        grid-template-columns: 1fr;
    }
}



























#valores {
    text-align: center;
    padding: 40px 0;
    background-color: #95a5a6;
}

.valores-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.valor {
    width: 250px;
    text-align: center;
}

.valor .image-box {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.valor img {
    max-width: 80%;
    height: auto;
    object-fit: contain;
}

.valor h3 {
    margin-top: 15px;
    font-size: 18px;
    color: #333;
}

.valor p {
    margin-top: 10px;
    font-size: 14px;
    color: #666;
}
